{
  "name": "내차일지 - 차량 정비 기록",
  "short_name": "내차일지",
  "description": "광고 없는 차량 정비·주유 기록 앱. 데이터는 내 기기에만 저장됩니다.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a73e8",
  "theme_color": "#1a73e8",
  "lang": "ko",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
